{
  "name": "Covid Taubaté",
  "short_name": "Covid Taubaté",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#EFFFFA",
  "description": "Números do Covid em Taubaté",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#EFFFFA"
}
